{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hofwerks",
  "version": "0.1.0",
  "identifier": "com.hofwerks.desktop",
  "build": {
    "beforeDevCommand": "bun run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hofwerks",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
